html, body { font-family: 'Roboto', sans-serif; min-width: 320px; }

header { background-color: #222; box-sizing: border-box; position: relative; padding: 12px 16px; }
header h1, header .logo { display: inline-block; }
header h1 { color: #fff; font-family: 'Love Ya Like A Sister', cursive; font-size: 1.8em; margin: 0; padding-left: 64px; }
header .logo { left: 16px; position: absolute; top: 50%; transform: translateY(-50%); width: 48px; }

h2, .search-widget, .hotels-list { width: 90%; }

h2 { font-family: Courier New, Courier, monospace; margin: 10px auto; }
h2 span { background-color: #222; color: #fff; display: inline-block; transform: translateY(-10px); }

.search-widget { box-sizing: border-box; margin: 20px auto 0; padding: 12px 16px; border: solid 1px #dedede; border-radius: 2px; box-shadow: 1px 1px 2px #f3f3f3; position: relative; }
.search-widget input { border: none; height: 2em; width: 18em; }
.search-widget fieldset { border: none; display: inline-block; margin: 0; padding: 0; }
.search-widget fieldset input { font-size: 1.2em; }
.search-widget fieldset label, .search-widget fieldset input { display: block; }
.search-widget button { border: solid 1px #222; border-radius: 2px; background-color: #222; color: #fff; font-family: 'Love Ya Like A Sister', cursive; padding: .4em .6em; position: absolute; text-transform: uppercase; transform: translateY(-50%); top: 50%; transition: color 0.33s ease-out, background-color 0.33s ease-out; right: 16px; }
.search-widget button:hover, .search-widget button:focus { background-color: #fff; color: #222; }
.search-widget button:hover { cursor: pointer; }

.hotels-list { margin: 20px auto 0; }
.hotels-list ul { list-style: none; margin: 0; padding: 0; }
.hotels-list ul li { margin-bottom: 12px; }

.hidden { display: none; }

.hotel { border: solid 1px #dedede; min-height: 150px; position: relative; }

.hotel-image, .hotel-data { height: 100%; position: absolute; }

.hotel-image { border-right: solid 1px #dedede; width: 20%; }
.hotel-image i { color: #fff; font-size: 4em; left: 50%; position: absolute; top: 50%; transform: translate(-50%, -50%); }

.hotel-data { left: 20%; padding-left: 2em; width: 80%; }

li:nth-child(1) .hotel-image { background: #8cb4b4; }

li:nth-child(2) .hotel-image { background: #82aaaa; }

li:nth-child(3) .hotel-image { background: #78a0a0; }

li:nth-child(4) .hotel-image { background: #6e9696; }

li:nth-child(5) .hotel-image { background: #648c8c; }

li:nth-child(6) .hotel-image { background: #5a8282; }

li:nth-child(7) .hotel-image { background: #507878; }

li:nth-child(8) .hotel-image { background: #466e6e; }
