<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 5 - Search widget part 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/sw1" title="Gp back to the homepage">
            <h1>The Hotels Bay</h1>
            <img class="logo" src="aledone-pirate.svg" alt="Our nice mascotte">
        </a>
    </header>
    <h2>Search the best <span>hotel</span> of the Caribbean</h2>

    <div class="search-widget">
        <form>
            <fieldset>
                <label for="city">City</label>
                <input type="text" name="city" placeholder="Puerto pollo">
            </fieldset>
            <button type="submit"><i class="ion-search"></i> Search</button>
        </form>
    </div>

    <div class="hotels-list">
        <ul>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>The 3 Monkeys Hotel</h1>
                        <adress>Puerto Pollo</adress>
                    </div>
                </article>

            </li>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>The Banana Cask Hotel</h1>
                        <adress>Banana Island</adress>
                    </div>
                </article>

            </li>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>The Cannonball Hotel</h1>
                        <adress>Black powder</adress>
                    </div>
                </article>

            </li>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>The two Palm Trees Hotel</h1>
                        <adress>Palm tree avanue</adress>
                    </div>
                </article>

            </li>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>Coconut Hotel</h1>
                        <adress>Pina Archipelago</adress>
                    </div>
                </article>

            </li>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>Marvin Hotel</h1>
                        <adress>Magratea</adress>
                    </div>
                </article>

            </li>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>Pineapple Luxury Hotel</h1>
                        <adress>Anans street</adress>
                    </div>
                </article>

            </li>
            <li>
                <article class="hotel">
                    <div class="hotel-image">
                        <i class="ion-home"></i>
                    </div>
                    <div class="hotel-data">
                        <h1>The Guybrush Ship</h1>
                        <adress>Melee Island</adress>
                    </div>
                </article>

            </li>
        </ul>
    </div>
</body>
</html>