<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 6 - Search widget part 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="/sw1" title="Gp back to the homepage">
            <h1>The Hotels Bay</h1>
            <img class="logo" src="aledone-pirate.svg" alt="Our nice mascotte">
        </a>
    </header>
    <h2>Search the best <span>hotel</span> of the Caribbean</h2>

    <div class="search-widget">
        <form id="search-form">
            <fieldset>
                <label for="city">City</label>
                <div class="input-wrapper">
                    <input id="city-input" type="text" name="city" placeholder="Puerto pollo">
                    <button type="submit"><i class="ion-search"></i> Search</button>
                </div>
            </fieldset>
            <fieldset >
                <label for="price-order">Order by price:</label>
                <select name="price-order" id="price-order">
                    <option value="none" selected>---</option>
                    <option value="asc">Asc</option>
                    <option value="desc">Desc</option>
                </select>
            </fieldset>
        </form>
    </div>

    <div class="hotels-list">
        <div id="loader">
            <img src="ajax-loader.gif" alt="loader">
        </div>
        <ul id="hotels-list-wrapper">
        </ul>
    </div>
    <script src="utils.js"></script>
    <script src="app.js"></script>
</body>
</html>