<!DOCTYPE html>
<html>

<head>
    <title>Feedback machine</title>
    <style>
        body {
            background-color: green;
            height: 100vh;
        }

        h1 {
            font-family: monospace;
            font-size: 4em;
            text-align: center;
            text-transform: uppercase;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 33%;
        }

        button {
            background: white;
            border: solid 2px black;
            display: block;
            margin: 50px auto 0;
            text-transform: uppercase;
            padding: 1em .8em;
        }
    </style>
</head>

<body>
    <h1>Good job!</h1>
    <img src="happy.svg">
    <button>Change feedback</button>
</body>

</html>